# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-gpio = "kirkstone"

BBFILE_COLLECTIONS += "meta-gpio" 
BBFILE_PATTERN_meta-gpio:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-gpio:= "6"

LAYERDEPENDS_gpio= "core"
